{
  "name": "lmsProject",
  "description": "A online libiary management system",
  "main": "index.html",
  "authors": [
    "Rishana Rabiya"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-router": "^1.0.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
